# QR-El

./: mvnw.cmd  pom.xml
src/main/java/com/eleserv/qrCode/: QrCodeGeneratorApplication.java
src/main/java/com/eleserv/qrCode/controller/: AppController.java  QRCodeController.java  SchedulerUtil.java
src/main/java/com/eleserv/qrCode/entity/: APIResponse.java  Account.java  AccountChange.java  CCCRM.java  CCCRMEntity.java  CaseStatusReport.java  DecisionHistory.java  Dispatch.java  DispatchUpdateReport.java  Dispatche.java  ExecuteDecitionHistory.java  FQC.java  HollowTag.java  Lab.java  Leads.java  NextBatchReminder.java  NextBatchReport.java  Packing.java  PaymentBillStatus.java  PaymentReport.java  Planning.java  QRCode.java  Stagging.java  ThreeDPrinting.java  Upload.java  WattsDispatchReports.java
src/main/java/com/eleserv/qrCode/reposistory/: AccountChangeRepository.java  AccountRepository.java  CCCRMEntityReposistory.java  DecisionHistoryRepository.java  DispatchReposistory.java  ExecuteDecitionHistoryRepository.java  FQCRepository.java  HollowTagReposistory.java  LabRepository.java  LeadsReposistory.java  NextBatchReminderReposistory.java  PackingReposistory.java  PlanningReposistory.java  StaggingReposistory.java  ThreeDPrintingReposistory.java  UploadReposistory.java
src/main/java/com/eleserv/qrCode/service/: AccountService.java  CCCRMEntityService.java  DecisionHistoryService.java  DispatchService.java  FQCService.java  HollowTagService.java  LabService.java  LeadsService.java  NextBatchReminderService.java  PackingService.java  PlanningService.java  QRCodeService.java  SendEmailService.java  SendEmailService1.java  SendEmailService2.java  SendEmailServiceAPI.java  StaggingService.java  ThreeDPrintingService.java  UploadService.java
src/main/resources/: application-DEV.properties  application-UAT.properties  application.properties
