logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.file.name=/usr/local/QRCodeLog/application.log
image.path=http://localhost:8080/images/
app.dynamicpicture=/root/software/apache-tomcat-8.5.66/webapps/images/
app.dynamicFile=/root/software/apache-tomcat-8.5.66/webapps/images/
app.qrCodeText=http://32watts.com:8080/QR/
app.qrCodeText1=http://32watts.com:8080/Registeration/Loginfetchedit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wisealign_workflow
spring.datasource.username = root
spring.datasource.password = render123$%^
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mail.protocol=smtp
spring.mail.host1=mail.32watts.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465

spring.mail.username=eleservsoftdeveloper@gmail.com
spring.mail.password=eabqphuhotpwyowc
spring.mail.username1=no-reply@32watts.com
spring.mail.password1=Prakash@12

#spring.mail.username=no-reply@32watts.com
#spring.mail.password=Prakash@12

mail1.to=nextbatch@32watts.com
mail1.cc=vikas.p@32watts.com
mail1.subject=Exception Details In QR Project
mail.subject=Next Batch Details
# Other properties
spring.mail.properties.mail.smtp.auth=true
mail.attachment.path=/usr/local/QRCodeLog/

# TLS , port 587

spring.mail.properties.mail.smtp.starttls.enable=true
